<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_cart"
        android:title="Search"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/opt_logout"-->
<!--        android:title="Logout" />-->
</menu>