<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RecycleViewAssignment" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">#91242E</item>
        <!-- Kiểm soát màu biểu tượng trên thanh trạng thái (sáng hoặc tối) -->
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.RecycleViewAssignment" parent="Base.Theme.RecycleViewAssignment" />
</resources>