<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#EB0202"-->
        <!--            android:elevation="4dp"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/menuView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#BD2C34"
                android:contentDescription="Image 1"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_menu_24" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:text="Shop"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="#BD2C34"/>

            <ImageView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:paddingStart="20dp"
                android:src="@drawable/baseline_search_24"
                android:contentDescription="Image 2"
                android:background="#BD2C34" />

            <ImageView
                android:id="@+id/cartView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_shopping_cart_24"
                android:contentDescription="Image 3"
                android:background="#BD2C34" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                android:background="#BD2C34"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorAnimationMode="fade"
                android:id="@+id/tab_layout">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEATURED"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEALS"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIES"/>

            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.viewpager2.widget.ViewPager2>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    &lt;!&ndash; GridLayout hiển thị các danh mục &ndash;&gt;-->
    <!--    <GridLayout-->
    <!--        android:id="@+id/gridLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:columnCount="3"-->
    <!--        android:rowCount="3"-->
    <!--        android:padding="16dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->

    <!--        &lt;!&ndash; Thêm các item trong grid &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="8dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:src="@drawable/cat1_xxhdpi" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Pharmacy"-->
    <!--                android:textColor="#000"-->
    <!--                android:textSize="14sp" />-->


    <!--        </LinearLayout>-->


    <!--        &lt;!&ndash; Thêm các danh mục khác tương tự &ndash;&gt;-->
    <!--        &lt;!&ndash; ... &ndash;&gt;-->
    <!--    </GridLayout>-->