<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <permission
        android:name="com.milvh.app.permission.ACCESS_PROVIDER"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecycleViewAssignment"
        tools:targetApi="31">
        <provider
            android:name=".ProductProvider"
            android:authorities="com.milvh.app.goodsprovider"
            android:enabled="true"
            android:exported="true"></provider>

        <activity
            android:name=".Activity.MainActivity2"
            android:exported="true">

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <activity
            android:name=".Activity.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ProducDetailActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true"
            android:label="a">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <provider
            android:name=".DBProvider"
            android:authorities="com.milvh.app.goodsprovider"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>