<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRcclView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/productImageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:scaleType="center"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/productNameView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="6"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:text="TextView"-->
<!--                android:textStyle="bold"-->

<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>