<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--   FB -->
    <color name="colorPrimary">#3b5998</color>
    <color name="colorPrimaryLight">#8b9dc3</color>
    <color name="colorAccentDark">#dfe3ee</color>
    <color name="colorAccent">#f7f7f7</color>
    <color name="colorAccentLight">#ffffff</color>
<!--  ins  -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="input_background">#40FFFFFF</color>
    <color name="input_text">#80FFFFFF</color>
</resources>