<resources>
    <!-- FB. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewStyleFB" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorAccentDark</item>
        <item name="android:textColor">@color/colorAccentDark</item>
        <item name="android:textColorHint">@color/colorAccentDark</item>
    </style>

    <style name="ButtonViewStyleFB" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>

    <!-- IG. -->
    <style name="ButtonViewStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>
</resources>