<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <solid android:color="@color/black" />-->
<!--    <corners android:radius="0dp" />-->
<!--    <stroke android:width="2dp" android:color="@color/black"-->
<!--        />-->
<!--</shape>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/colorAccent" /> <!-- Màu khi nhấn -->
    <item android:drawable="@color/colorPrimary" /> <!-- Màu mặc định -->
</selector>
