<vector android:height="48dp" android:viewportHeight="671.7867"
    android:viewportWidth="671.7867" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="nonZero"
        android:pathData="m335.895,-0.001c-91.224,-0 -102.663,0.387 -138.489,2.021C161.653,3.651 137.236,9.329 115.87,17.632 93.782,26.216 75.051,37.701 56.377,56.375 37.703,75.048 26.218,93.781 17.634,115.869 9.331,137.235 3.653,161.652 2.021,197.404 0.386,233.231 0,244.669 0,335.893 0,427.116 0.386,438.555 2.021,474.381 3.653,510.133 9.331,534.551 17.634,555.916 26.218,578.004 37.703,596.736 56.377,615.411 75.051,634.084 93.782,645.569 115.87,654.153 137.236,662.456 161.653,668.135 197.405,669.765 233.232,671.4 244.671,671.787 335.895,671.787c91.223,-0 102.661,-0.387 138.488,-2.021 35.752,-1.631 60.169,-7.309 81.535,-15.612 22.088,-8.584 40.82,-20.069 59.495,-38.743 18.673,-18.675 30.159,-37.407 38.743,-59.495 8.303,-21.365 13.981,-45.783 15.612,-81.535 1.635,-35.827 2.021,-47.265 2.021,-138.488 0,-91.224 -0.387,-102.663 -2.021,-138.489 -1.631,-35.752 -7.309,-60.169 -15.612,-81.535 -8.584,-22.088 -20.069,-40.821 -38.743,-59.495 -18.675,-18.673 -37.407,-30.159 -59.495,-38.743 -21.365,-8.303 -45.783,-13.981 -81.535,-15.612 -35.827,-1.635 -47.265,-2.021 -138.488,-2.021zM335.895,60.52c89.687,-0 100.311,0.343 135.729,1.959 32.749,1.493 50.535,6.965 62.371,11.565 15.679,6.093 26.868,13.372 38.621,25.125 11.755,11.755 19.033,22.944 25.127,38.623 4.6,11.836 10.072,29.621 11.565,62.371 1.616,35.419 1.959,46.043 1.959,135.731 0,89.687 -0.343,100.311 -1.959,135.729 -1.493,32.749 -6.965,50.535 -11.565,62.371 -6.093,15.679 -13.372,26.868 -25.127,38.621 -11.753,11.755 -22.943,19.033 -38.621,25.127 -11.836,4.6 -29.621,10.072 -62.371,11.565 -35.413,1.616 -46.036,1.959 -135.729,1.959 -89.695,-0 -100.316,-0.343 -135.731,-1.959 -32.749,-1.493 -50.535,-6.965 -62.371,-11.565 -15.679,-6.093 -26.868,-13.372 -38.621,-25.127 -11.754,-11.754 -19.033,-22.943 -25.127,-38.621 -4.6,-11.836 -10.071,-29.621 -11.566,-62.371 -1.616,-35.419 -1.958,-46.043 -1.958,-135.729 0,-89.688 0.342,-100.312 1.958,-135.731 1.494,-32.749 6.966,-50.535 11.566,-62.371 6.093,-15.679 13.372,-26.868 25.126,-38.621 11.754,-11.755 22.943,-19.033 38.622,-25.127 11.836,-4.6 29.621,-10.072 62.371,-11.565 35.419,-1.616 46.043,-1.959 135.731,-1.959" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff" android:fillType="nonZero"
        android:pathData="m335.895,447.857c-61.837,-0 -111.965,-50.128 -111.965,-111.964 0,-61.837 50.128,-111.965 111.965,-111.965 61.836,-0 111.964,50.128 111.964,111.965 0,61.836 -50.128,111.964 -111.964,111.964zM335.895,163.407c-95.263,-0 -172.487,77.224 -172.487,172.487 0,95.261 77.224,172.485 172.487,172.485 95.261,-0 172.485,-77.224 172.485,-172.485 0,-95.263 -77.224,-172.487 -172.485,-172.487" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff" android:fillType="nonZero"
        android:pathData="m555.503,156.592c0,22.261 -18.047,40.307 -40.308,40.307 -22.26,-0 -40.307,-18.045 -40.307,-40.307 0,-22.261 18.047,-40.308 40.307,-40.308 22.261,-0 40.308,18.047 40.308,40.308" android:strokeColor="#00000000"/>
</vector>