<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="706dp"
    android:viewportWidth="999"
    android:viewportHeight="282.08">
  <path
      android:pathData="M57.24,0c-9.14,0 -20.98,9.69 -27.97,16.14C13.91,29.77 0,54.84 0,74.97c0,28.59 24.32,39.39 30.47,39.39 2.03,0 3.76,-1.05 3.76,-3.8 0,-2.16 -1.37,-3.95 -2.73,-5.8 -5.63,-8.61 -7.44,-16.83 -7.44,-27.91 0,-23.11 10.66,-44.29 19.5,-53.98 1.63,-1.75 5.31,-5.54 6.41,-5.54 1.09,0 1.37,0.89 1.37,3.64l-1.03,151.24c0,23.64 -6.82,33.03 -6.82,38.6 0,2.45 1.06,3.08 3.08,3.08 9.57,0 19.11,-11.67 21.82,-15.93 8.38,-14.48 10.44,-25.78 10.44,-58.38L78.82,12.51c0,-3.44 -0.96,-4.93 -4.23,-7.05C69.81,2.42 64.33,0 57.24,0zM330.98,0.42c-4.5,0 -6.43,2.35 -6.64,9.64l-1,30.16 -26.38,-0.91c-1.6,-0.04 -2.32,0.47 -3.02,1.87 -2.24,4.2 -3.42,7.49 -3.42,12.97 0,4.46 2.02,4.94 3.83,4.94l27.44,0.79 -0.08,57.62c0,12.22 -7.71,28.08 -21.4,41.26 0,0 1.18,-3.98 1.11,-8.16 0,-11.82 -7.61,-22.54 -17.75,-30.12l-24.76,-18.63c5.19,-6 13.98,-17.91 13.98,-27.97 0,-7.8 -4.9,-11.07 -14.04,-11.07 -12.9,0 -27.85,11.81 -27.85,29.33 0,6.39 2.84,12.13 7.16,16.53 -5.96,11.31 -14.4,26.2 -20.67,36.8 -4.73,8.12 -12.74,20.55 -17.47,20.55 -3.49,0 -5.11,-5.49 -5.11,-26.6 0,-17.54 1.25,-36.6 1.87,-54.91 0,-4.2 -0.69,-8.06 -6.13,-11.86 -5.01,-3.21 -11.2,-7.69 -17.57,-7.69 -14.17,0 -23.82,13.04 -30.44,25.78 -6.85,13.21 -10.56,24.35 -15.78,40.5l0.58,-55.6c0.18,-3.96 -0.82,-5.5 -3.99,-6.85 -4.11,-1.75 -10.17,-3.76 -15.55,-3.76 -4.49,0 -5.04,1.94 -5.04,6.65l-0.6,66.71 -0.07,25.73c0,23.2 2.9,27.07 16.67,27.07 7.62,0 10.06,-0.89 10.21,-7.23 0.21,-4.19 2.21,-14.34 4.92,-24.52 7.93,-30.05 17.32,-53.81 33.52,-71.93 1.69,-1.76 2.99,-1.13 2.73,1.36 0,0 -2.56,40.67 -2.56,57.3 0,29.58 4.55,45.02 19.27,45.02 14.45,0 28.63,-18.56 36.38,-31.09l24.84,-41.56c16.1,13.72 27.33,24.35 27.33,37.29 0,8.04 -5.07,15.91 -12.8,15.91 -9.66,0 -15.83,-10.19 -22.35,-10.19 -5.41,0 -12.36,10.45 -12.36,16.39 0,5.6 12.23,13.53 34.17,13.53 32.39,0 49.77,-22.23 60.19,-46.85 2,29.22 13.64,46.28 31.79,46.28 11.91,0 25.67,-15.05 31.93,-33.42 0,0 0.62,4.77 5.37,14.55 6.55,12.77 16.5,18.63 28.85,18.63 15.37,0 28.52,-9.32 36.55,-24.96 1.22,11.85 11.17,24.9 27.17,24.9 10.04,0 19.2,-7.7 25.21,-20.37 0,0 7.78,20.93 30.3,20.93 12.65,0 27.62,-11.72 31.2,-20.23l0.39,12.38 -33.41,30.81c-9.7,9.42 -20.02,22.95 -20.02,37.93 0,19.05 17.99,30.01 33.82,30.01 16.45,0 27.37,-10.43 33.35,-19.16 7.53,-11.3 10.71,-32.61 10.71,-53.43l-0.75,-31.31c22.52,-24.75 40.14,-58.96 47.99,-83.17l17.09,-0.45c3.31,-0.22 3.15,1.08 2.69,3.01 -3,12.69 -5.63,27.07 -5.63,41.39 0,23.65 5.45,33.95 13.28,42.36 6.81,7.05 13.58,9.43 20.71,9.43 13.94,0 22.69,-11.51 25.46,-18.77 6.55,12.77 16.19,18.71 28.54,18.71 15.37,0 28.52,-9.32 36.55,-24.96 1.22,11.85 11.16,24.9 27.16,24.9 11.95,0 18.89,-6.9 24.34,-19.89 0.11,4.18 0.27,8.64 0.39,12.81 0.14,2.16 1.87,3.53 3.42,4.09 5.08,1.92 9.54,2.88 13.55,2.88 10.45,0 12.72,-2.15 12.72,-8.98 0,-11.27 0.33,-29.06 3.53,-43.35 3.4,-14.23 8.53,-30.33 15.6,-41.54 0.64,-1.16 2.2,-0.85 2.27,0.55 1.02,23.98 2.62,64.57 8.92,75.08 3.11,5.01 7.91,8.66 15.11,8.66 3.37,0 7.51,-1.44 8.57,-2.34 1.07,-0.84 1.61,-1.76 1.55,-3.49 0,-30.65 9.56,-60.33 19.13,-80.28 0.26,-0.59 1.01,-0.64 0.98,0.14l-0.53,22.09c0,36.28 2.62,59.19 20.74,70.21a23.74,23.74 0,0 0,11.66 3.02c9.27,0 17.68,-5.18 21.83,-13.51 3.38,-6.47 6.56,-18.93 6.56,-25.98 0,-2.73 0.03,-7.18 -4.45,-7.18 -2.45,0 -3.93,1.81 -4.52,4.54 -1.43,5.93 -2.6,11.01 -4.81,16.87 -2.12,5.59 -5.27,8.85 -9.02,8.85 -4.4,0 -6.63,-3.46 -7.91,-5.6 -5.61,-8.56 -6.06,-28.22 -6.06,-44.64l1.35,-42.24c0,-3.49 -1.46,-7.68 -6.85,-10.76 -3.62,-2.08 -12.78,-6.01 -18.39,-6.01 -5.2,0 -7.72,2.95 -9.6,7.27 -3.52,7.77 -15.29,38.24 -18.44,63.01 -0.11,0.65 -0.93,0.79 -0.98,-0.04 -1.64,-17.52 -2.48,-38.63 -2.46,-52.87 0,-4.3 -1.05,-10.46 -10.19,-14.45 -4.44,-1.84 -8.11,-2.97 -12.59,-2.97 -5.56,0 -6.76,2.72 -8.75,6.33 -6.3,11.64 -10.66,26.82 -17.19,45.97l0.1,-43.82c0,-2.05 -1.26,-4.74 -4.85,-5.46 -8.92,-2.05 -13.05,-2.98 -16.57,-2.98 -2.56,0 -3.97,2.04 -3.97,4.25l-0.48,74.71c-1.73,9.15 -8.72,30.98 -18.64,30.98 -8.14,0 -11.94,-8.25 -11.94,-42.74l1.48,-56.05c0,-3.54 -2.32,-5.03 -5.71,-6.53 -4.84,-1.92 -8.7,-2.69 -13.62,-2.69 -6.18,0 -8.3,2.96 -7.05,10.06 -6.79,-9.19 -13.58,-14.27 -25.57,-14.27 -24.08,0 -42.23,28.97 -42.23,71.06 -0.24,11.8 2.62,23.53 2.62,23.53 -2.18,9.8 -7.3,17.78 -14.38,17.78 -8.93,0 -14.62,-12.62 -14.62,-34.49 0,-21.94 8.36,-46.68 8.36,-53.39 0,-7.8 -5.11,-12.73 -14.15,-12.73 -4.53,0 -21.33,3.81 -29.95,5.06 0,0 0.97,-4.1 0.9,-7.33 0,-7.69 -3.61,-12.51 -12.56,-12.51 -10.94,0 -18.98,7.81 -18.98,21.15 0,5.98 3.44,11.52 8.01,14.49 -5.92,24.69 -15.54,43.05 -29.73,63.56l1.2,-83.06c0,-2.7 -0.72,-4.38 -6.01,-6.43 -2.8,-1.21 -7.35,-2.6 -13.1,-2.6 -8.32,0 -7.77,5.95 -7.33,10.4 -3.81,-6.75 -12.15,-14.77 -25.01,-14.77 -35.06,0 -45.82,53.46 -40.54,91.43 0,4.63 -4.52,21.06 -14.73,21.06 -8.14,0 -11.94,-8.25 -11.94,-42.74l1.49,-56.05c0,-3.54 -2.34,-5.03 -5.73,-6.53 -4.84,-1.92 -8.68,-2.69 -13.6,-2.69 -6.18,0 -8.3,2.96 -7.05,10.06 -6.79,-9.19 -13.59,-14.27 -25.59,-14.27 -24.08,0 -42.47,26.49 -42.47,68.58 0,16.07 -13.83,40.58 -23.53,40.58 -5.39,0 -11.13,-9.89 -11.13,-35.17 0.03,-17.23 2.38,-75.88 2.38,-75.88l33.86,-0.55c1.62,-0.01 2.55,-1.78 3.15,-2.87 1.55,-3.15 2.31,-5.26 2.31,-9.03 0,-3.41 -0.68,-4.65 -5.05,-4.9l-33.75,-2.03 1.44,-31.44c0.1,-1.99 -1.1,-3.28 -3.26,-4.25C344.07,2.89 336.06,0.42 330.98,0.42zM433.47,82.8c9.03,0 18.19,8.23 18.19,37.45 0,36.78 -13.4,53.9 -23.7,53.9 -9.66,0 -16.99,-13.64 -16.99,-40.42 0,-27.07 7.16,-50.92 22.51,-50.92zM758.6,82.8c9.03,0 18.19,8.23 18.19,37.45 0,36.78 -13.4,53.9 -23.7,53.9 -9.66,0 -16.99,-13.64 -16.99,-40.42 0,-27.07 7.16,-50.92 22.51,-50.92zM552.38,82.97c11.78,0 16.99,12.14 16.99,35.69 0,35.5 -10.55,55.71 -23.37,55.71 -8.18,0 -17.59,-13.43 -17.09,-39.85 0,-16.89 5.51,-51.54 23.47,-51.54zM572.33,201.72v13.98c0,46.4 -12.36,54.31 -22.3,54.31 -3.76,0 -12.98,-2.84 -12.98,-14.32 0,-16.05 16.77,-34.3 21.99,-39.94l13.29,-14.04z"
      android:fillColor="#DED8D8"/>
</vector>
